# AdvancedInfo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/hlousek/hytale/plugin/advancedinfo/: AdvancedInfo.java  HudTimeFormatter.java  InfoUpdateSystem.java
src/main/java/org/hlousek/hytale/plugin/advancedinfo/command/: AdvancedInfoCommand.java  HudToggleEntry.java  HudToggleRegistry.java
src/main/java/org/hlousek/hytale/plugin/advancedinfo/settings/: PlayerHudSettings.java  SettingsMigrator.java  Since.java
src/main/java/org/hlousek/hytale/plugin/advancedinfo/ui/: HudContent.java  InfoHud.java  InfoManager.java  ProgressBarWidget.java  SettingsPage.java
src/main/resources/: manifest.json
src/main/resources/Server/Languages/en-US/: server.lang
