# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=org.hlousek.hytale.plugin.advancedinfo

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=false

# The version of the Hytale server this plugin targets.
# Update this when the server updates to suppress the version mismatch warning.
server_version=2026.02.19-1a311a592

# The version of the plugin in major.minor.patch format.
# Jar filename and manifest Version field per release tier:
#
#   TEST     -> jar: 1.0.0.<buildNumber>   manifest: 1.0.0-dev.<buildNumber>
#   SNAPSHOT -> jar: 1.0.0-SNAPSHOT        manifest: 1.0.0-SNAPSHOT
#   RELEASE  -> jar: 1.0.0                 manifest: 1.0.0
plugin_version=1.0.0

# Controls the release tier for the output jar name.
#
#   TEST     -> AdvancedInfo-1.0.0.<buildNumber>.jar   (default, every internal dev build)
#   SNAPSHOT -> AdvancedInfo-1.0.0-SNAPSHOT.jar        (alpha / pre-release)
#   RELEASE  -> AdvancedInfo-1.0.0.jar                 (production)
#
# Bump plugin_version before tagging a SNAPSHOT or RELEASE build so its
# leading version segments are always higher than any prior TEST build.
release_type=TEST

org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
